VITE_SUPABASE_PROJECT_ID="rvjisitqkqdjrbbojwos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2amlzaXRxa3FkanJiYm9qd29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTc1NDIsImV4cCI6MjA4MTkzMzU0Mn0.6m9PE2pVZAYUQNodxt8pR7zy64AJwyqx3NA7e1b58_Y"
VITE_SUPABASE_URL="https://rvjisitqkqdjrbbojwos.supabase.co"
